router id 192.168.3.1 ; # 随便写一个,保证唯一性即可
protocol device {
}
 
protocol kernel {
    learn;
    persist off;
    export all;
}

protocol static {
    route 192.168.1.0/24 via "R1PC1";
}
protocol rip {
    import all;
    export all;
    debug all;
    interface "R1R2"{
    version 2;
    update time 5;
    };
}
