router id 192.168.3.1 ; # 随便写一个,保证唯一性即可
protocol device {
}
 
protocol kernel {
    learn;
    persist off;
    export all;
}

protocol static {
    route 1.2.3.4/32 via "eth0";
}
protocol rip {
    import all;
    export all;
    debug all;
    interface "eth0"{
    version 2;
    update time 5;
    };
}
