router id 192.168.4.2 ; # 随便写一个,保证唯一性即可
protocol device {
}
 
protocol kernel {
    learn;
    persist off;
    export all;
}

protocol static {
    route 5.6.7.8/32 via "eth3";
}
protocol rip {
    import all;
    export all;
    debug all;
    interface "eth3"{
    version 2;
    update time 5;
    };
}
