router id 192.168.4.2 ; # 随便写一个,保证唯一性即可
protocol device {
}
 
protocol kernel {
    learn;
    persist off;
    export all;
}

protocol static {
    route 192.168.5.0/24 via "R3PC2";
}
protocol rip {
    import all;
    export all;
    debug all;
    interface "R3R2"{
    version 2;
    update time 5;
    };
}
